<?xml version="1.0" encoding="utf-8" standalone="yes" ?>

<!-- The Japanese langpack -->

<langpack>
    <str id="user.inputpanel.appserver.title" txt="Tomcatの設定" />
    <str id="user.inputpanel.repository.title" txt="リポジトリの設定" />
    
    <str id="tomcat.port" txt="Tomcat ポート" />
    <str id="tomcat.shutdown.port" txt="Tomcat ポート(シャットダウン)" />
    <str id="tomcat.ajp.port" txt="Tomcat ポート(AJP)" />

    <str id="cincom.server.url" txt="CincomECMサーバURL" />
	<str id=""cincom.principal.admin.id" txt="管理者ID" />
	<str id="cincom.principal.admin.password" txt="管理者パスワード" />
	<str id="cmis.repository.main.root" txt="ルートフォルダUUID" />
    <str id="cmis.repository.main" txt="CMISリポジトリID" />    
</langpack>
