###Link to custom setting files
context.backend=cincomContext.xml
permission.definition=cincom-permission.yml
permission.mapping.definition=cincom-permission-mapping.yml

###Base types setting
basetype.relationship.creatable=false
basetype.item.creatable=false
basetype.document.typeMutability.canCreate=false
basetype.folder.typeMutability.canCreate=false
basetype.relationship.typeMutability.canCreate=false
basetype.item.typeMutability.canCreate=false
basetype.secondary.typeMutability.canCreate=false

###Property setting
property.description.updatability=readonly

property.secondaryObjectTypeIds.updatability=readonly
property.secondaryObjectTypeIds.queryable=false

property.isImmutable.queryable=false
property.isImmutable.orderable=false

property.isLatestVersion.queryable=false
property.isLatestVersion.orderable=true

property.isMajorVersion.queryable=false
property.isMajorVersion.orderable=true

property.isLatestMajorVersion.queryable=false
property.isLatestMajorVersion.orderable=true

property.isPrivateWorkingCopy.queryable=false
property.isPrivateWorkingCopy.orderable=true

property.versionLabel.queryable=false
property.versionLabel.orderable=true

property.versionSeriesId.queryable=false
property.versionSeriesId.orderable=true

property.isVersionSeriesCheckedOut.queryable=false
property.isVersionSeriesCheckedOut.orderable=true

#FIXME
property.versionSeriesCheckedOutBy.queryable=false
property.versionSeriesCheckedOutBy.orderable=true

property.versionSeriesCheckedOutId.queryable=false
property.versionSeriesCheckedOutId.orderable=true

property.checkInComment.queryable=false
property.checkInComment.orderable=true

property.contentStreamLength.queryable=true
property.contentStreamLength.orderable=true

property.contentStreamMimeType.queryable=true
property.contentStreamMimeType.orderable=true

property.contentStreamFileName.queryable=false
property.contentStreamFileName.orderable=true

property.contentStreamId.queryable=true
property.contentStreamId.orderable=true

property.parentId.queryable=false

property.path.queryable=false
property.path.orderable=true

property.sourceId.queryable=false
property.sourceId.orderable=false

property.targetId.queryable=false
property.targetId.orderable=false

property.policyText.queryable=false
property.policyText.orderable=false

###CMIS Repository info
cmis.repository.main=cincom-ecm
cmis.repository.main.description=CincomECM, CMIS-compliant server
#FIXME
cmis.repository.main.root=folder_5b625240-1690-450a-a2be-8a05f68b8a48
cmis.repository.main.principal.anonymous=anonymous
cmis.repository.main.principal.anyone=everyone
#FIXME
cmis.repository.main.thinClientUri=http://localhost:8080/cincom-ecm
cmis.repository.main.vendor=Cincom Systems Inc.
cmis.repository.main.product.name=CincomECM
cmis.repository.main.product.version=2.1
cmis.repository.main.namespace=http://www.cincom.com/cincom-ecm

###CincomECM server setting
#FIXME in production environment
cincom.server.url=http://localhost:8080/ecm-head
cincom.lang=fr
cincom.principal.admin.id=admin
cincom.principal.admin.password=admin

###Mapping to cmis:document/cmis:folder
#This is required for CmisSync at present.
type.mapping.to.cmis.document=cincom:dc_document
type.mapping.to.cmis.folder=cincom:dc_folder
type.root.child.allowed=cincom:dc_folder

###Capabilities
#capability.renditions=read

###Rest API
rest.user.enabled=false
rest.group.enabled=false
rest.type.enabled=false
rest.archive.enabled=false