#This property file is read at the last and overrides any other properties.
cincom.server.url=$cincom.server.url
cmis.repository.main.thinClientUri=$cincom.server.url
cincom.principal.admin.id=$cincom.principal.admin.id
cincom.principal.admin.password=$cincom.principal.admin.password
cmis.repository.main=$cmis.repository.main
